DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_NAME = 'HR'
DB_PORT = 5432

-----------------
----Railway-----
-----------------
PGDATABASE=railway
PGHOST=containers-us-west-67.railway.app
PGPASSWORD=nYNhRGeIT0gAztR7PDP5
PGPORT=7619
PGUSER=postgres